[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=34,24,90
BackgroundNormal=23,18,74
DecorationFocus=255,122,215
DecorationHover=159,231,255
ForegroundActive=255,122,215
ForegroundInactive=227,230,255
ForegroundLink=159,231,255
ForegroundNegative=255,107,167
ForegroundNeutral=255,208,122
ForegroundNormal=244,245,255
ForegroundPositive=142,255,224
ForegroundVisited=224,195,255

[Colors:Complementary]
BackgroundAlternate=61,58,120
BackgroundNormal=34,24,90
DecorationFocus=255,122,215
DecorationHover=159,231,255
ForegroundActive=255,122,215
ForegroundInactive=227,230,255
ForegroundLink=159,231,255
ForegroundNegative=255,107,167
ForegroundNeutral=255,208,122
ForegroundNormal=244,245,255
ForegroundPositive=142,255,224
ForegroundVisited=224,195,255

[Colors:Header]
BackgroundAlternate=23,18,74
BackgroundNormal=34,24,90
DecorationFocus=255,122,215
DecorationHover=159,231,255
ForegroundActive=255,122,215
ForegroundInactive=227,230,255
ForegroundLink=159,231,255
ForegroundNegative=255,107,167
ForegroundNeutral=255,208,122
ForegroundNormal=244,245,255
ForegroundPositive=142,255,224
ForegroundVisited=224,195,255

[Colors:Header][Inactive]
BackgroundAlternate=15,12,54
BackgroundNormal=23,18,74
DecorationFocus=159,231,255
DecorationHover=224,195,255
ForegroundActive=159,231,255
ForegroundInactive=227,230,255
ForegroundLink=159,231,255
ForegroundNegative=255,107,167
ForegroundNeutral=255,208,122
ForegroundNormal=227,230,255
ForegroundPositive=142,255,224
ForegroundVisited=224,195,255

[Colors:Selection]
BackgroundAlternate=159,231,255
BackgroundNormal=255,107,167
DecorationFocus=255,122,215
DecorationHover=159,231,255
ForegroundActive=7,4,32
ForegroundInactive=23,18,74
ForegroundLink=15,12,54
ForegroundNegative=106,15,62
ForegroundNeutral=37,28,98
ForegroundNormal=7,4,32
ForegroundPositive=23,18,74
ForegroundVisited=34,24,90

[Colors:Tooltip]
BackgroundAlternate=34,24,90
BackgroundNormal=23,18,74
DecorationFocus=255,122,215
DecorationHover=159,231,255
ForegroundActive=255,122,215
ForegroundInactive=227,230,255
ForegroundLink=159,231,255
ForegroundNegative=255,107,167
ForegroundNeutral=255,208,122
ForegroundNormal=244,245,255
ForegroundPositive=142,255,224
ForegroundVisited=224,195,255

[Colors:View]
BackgroundAlternate=15,18,60
BackgroundNormal=7,4,32
DecorationFocus=255,122,215
DecorationHover=159,231,255
ForegroundActive=255,122,215
ForegroundInactive=227,230,255
ForegroundLink=159,231,255
ForegroundNegative=255,107,167
ForegroundNeutral=255,208,122
ForegroundNormal=244,245,255
ForegroundPositive=142,255,224
ForegroundVisited=224,195,255

[Colors:Window]
BackgroundAlternate=15,12,54
BackgroundNormal=7,4,32
DecorationFocus=255,122,215
DecorationHover=159,231,255
ForegroundActive=255,122,215
ForegroundInactive=227,230,255
ForegroundLink=159,231,255
ForegroundNegative=255,107,167
ForegroundNeutral=255,208,122
ForegroundNormal=244,245,255
ForegroundPositive=142,255,224
ForegroundVisited=224,195,255

[General]
ColorScheme=VaporwaveDark
Name=Vaporwave Dark
accentActiveTitlebar=true
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,24,90
activeBlend=255,122,215
activeForeground=244,245,255
inactiveBackground=15,12,54
inactiveBlend=159,231,255
inactiveForeground=227,230,255
